[gd_scene load_steps=3 format=3 uid="uid://d3m7p8v2q9k1l"]

[ext_resource type="Script" path="res://scripts/gameplay/board_cell.gd" id="1_cell"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cell"]
bg_color = Color(0.18, 0.21, 0.27, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.28, 0.32, 0.4, 0.5)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="BoardCell" type="Control"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 3
anchors_preset = 0
offset_right = 88.0
offset_bottom = 88.0
mouse_filter = 2
script = ExtResource("1_cell")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cell")
