[gd_scene format=3 uid="uid://b8q7x3v1m2n5r"]

[ext_resource type="Script" uid="uid://b6gb3u8tg46tr" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://cx1d7vbhfxds0" path="res://assets/items/rewards/exp/exp1.png" id="2_exp"]
[ext_resource type="Texture2D" uid="uid://b2exo8722n112" path="res://assets/items/rewards/energy/energy_1.png" id="3_energy"]
[ext_resource type="Texture2D" uid="uid://coscbqfkmmulj" path="res://assets/items/rewards/gold/gold1.png" id="4_gold"]
[ext_resource type="Texture2D" uid="uid://mfnt1kqyb6se" path="res://assets/items/rewards/diamond/diamond_1.png" id="5_diamond"]
[ext_resource type="Texture2D" uid="uid://dx3plyblf8v4u" path="res://assets/icon/icon_shop.png" id="6_shop_icon"]
[ext_resource type="Texture2D" uid="uid://di7oct0i1cts5" path="res://assets/icon/icon_gear.png" id="7_gear_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pill"]
bg_color = Color(0.19, 0.17, 0.2, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36, 0.32, 0.38, 0.6)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exp_bg"]
bg_color = Color(0.15, 0.12, 0.2, 0.85)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exp_fill"]
bg_color = Color(0.72, 0.42, 0.98, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_exp"]
atlas = ExtResource("2_exp")
region = Rect2(94, 99, 328, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_energy"]
atlas = ExtResource("3_energy")
region = Rect2(142, 106, 208, 321)

[sub_resource type="AtlasTexture" id="AtlasTexture_gold"]
atlas = ExtResource("4_gold")
region = Rect2(130, 139, 360, 366)

[sub_resource type="AtlasTexture" id="AtlasTexture_diamond"]
atlas = ExtResource("5_diamond")
region = Rect2(40, 85, 336, 291)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_btn"]
bg_color = Color(0.2, 0.18, 0.22, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36, 0.32, 0.38, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_btn_pressed"]
bg_color = Color(0.15, 0.13, 0.17, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.26, 0.32, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_btn_hover"]
bg_color = Color(0.26, 0.23, 0.28, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.45, 0.52, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HUD" type="Control" unique_id=1295738570]
custom_minimum_size = Vector2(720, 105)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 105.0
grow_horizontal = 2
script = ExtResource("1_hud")

[node name="Margin" type="MarginContainer" parent="." unique_id=822290458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="Margin" unique_id=1815676007]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LevelBox" type="Control" parent="Margin/HBox" unique_id=1589796324]
unique_name_in_owner = true
custom_minimum_size = Vector2(106, 44)
layout_mode = 2
size_flags_vertical = 4

[node name="Pill" type="Panel" parent="Margin/HBox/LevelBox" unique_id=977885557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pill")

[node name="Margin" type="MarginContainer" parent="Margin/HBox/LevelBox/Pill" unique_id=994407444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 3

[node name="VBox" type="VBoxContainer" parent="Margin/HBox/LevelBox/Pill/Margin" unique_id=2008110951]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="LevelLabel" type="Label" parent="Margin/HBox/LevelBox/Pill/Margin/VBox" unique_id=371956419]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.78, 1, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.08, 0.28, 0.85)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
text = "Lv. 1"
horizontal_alignment = 1

[node name="ExpBar" type="ProgressBar" parent="Margin/HBox/LevelBox/Pill/Margin/VBox" unique_id=2142036742]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_exp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_exp_fill")
max_value = 10.0
show_percentage = false

[node name="LevelIcon" type="TextureRect" parent="Margin/HBox/LevelBox" unique_id=162588899]
unique_name_in_owner = true
layout_mode = 0
offset_left = -8.0
offset_top = -6.0
offset_right = 44.0
offset_bottom = 46.0
pivot_offset = Vector2(26, 26)
mouse_filter = 2
texture = SubResource("AtlasTexture_exp")
expand_mode = 1
stretch_mode = 5

[node name="EnergyBox" type="Control" parent="Margin/HBox" unique_id=142971516]
unique_name_in_owner = true
custom_minimum_size = Vector2(122, 44)
layout_mode = 2
size_flags_vertical = 4

[node name="Pill" type="Panel" parent="Margin/HBox/EnergyBox" unique_id=449282207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pill")

[node name="Margin" type="MarginContainer" parent="Margin/HBox/EnergyBox/Pill" unique_id=1108383187]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 8

[node name="EnergyLabel" type="Label" parent="Margin/HBox/EnergyBox/Pill/Margin" unique_id=1794582035]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.4, 0.96, 0.65, 1)
theme_override_colors/font_outline_color = Color(0.06, 0.22, 0.1, 0.85)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyIcon" type="TextureRect" parent="Margin/HBox/EnergyBox" unique_id=2027361469]
unique_name_in_owner = true
layout_mode = 0
offset_left = -6.0
offset_top = -7.0
offset_right = 38.0
offset_bottom = 47.0
pivot_offset = Vector2(22, 27)
mouse_filter = 2
texture = SubResource("AtlasTexture_energy")
expand_mode = 1
stretch_mode = 5

[node name="CoinsBox" type="Control" parent="Margin/HBox" unique_id=1195878231]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 44)
layout_mode = 2
size_flags_vertical = 4

[node name="Pill" type="Panel" parent="Margin/HBox/CoinsBox" unique_id=1323573977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pill")

[node name="Margin" type="MarginContainer" parent="Margin/HBox/CoinsBox/Pill" unique_id=128374619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_right = 10

[node name="CoinsLabel" type="Label" parent="Margin/HBox/CoinsBox/Pill/Margin" unique_id=1325812943]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.84, 0.28, 1)
theme_override_colors/font_outline_color = Color(0.25, 0.16, 0.05, 0.85)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 17
text = "150"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinIcon" type="TextureRect" parent="Margin/HBox/CoinsBox" unique_id=1670148697]
unique_name_in_owner = true
layout_mode = 0
offset_left = -10.0
offset_top = -6.0
offset_right = 44.0
offset_bottom = 48.0
pivot_offset = Vector2(27, 27)
mouse_filter = 2
texture = SubResource("AtlasTexture_gold")
expand_mode = 1
stretch_mode = 5

[node name="GemsBox" type="Control" parent="Margin/HBox" unique_id=643363361]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 44)
layout_mode = 2
size_flags_vertical = 4

[node name="Pill" type="Panel" parent="Margin/HBox/GemsBox" unique_id=1488839773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pill")

[node name="Margin" type="MarginContainer" parent="Margin/HBox/GemsBox/Pill" unique_id=1343267630]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_right = 8

[node name="GemsLabel" type="Label" parent="Margin/HBox/GemsBox/Pill/Margin" unique_id=2018542486]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.42, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0.06, 0.16, 0.24, 0.85)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 17
text = "25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GemIcon" type="TextureRect" parent="Margin/HBox/GemsBox" unique_id=550399789]
unique_name_in_owner = true
layout_mode = 0
offset_left = -8.0
offset_top = -4.0
offset_right = 44.0
offset_bottom = 46.0
pivot_offset = Vector2(26, 25)
mouse_filter = 2
texture = SubResource("AtlasTexture_diamond")
expand_mode = 1
stretch_mode = 5

[node name="ButtonsBox" type="HBoxContainer" parent="Margin/HBox" unique_id=791812746]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="ShopBtn" type="Button" parent="Margin/HBox/ButtonsBox" unique_id=1417289246]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_hud_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hud_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hud_btn_hover")
icon = ExtResource("6_shop_icon")
icon_alignment = 1
expand_icon = true

[node name="OptionsBtn" type="Button" parent="Margin/HBox/ButtonsBox" unique_id=430874693]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_hud_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hud_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hud_btn_hover")
icon = ExtResource("7_gear_icon")
icon_alignment = 1
expand_icon = true

[node name="DebugBtn" type="Button" parent="Margin/HBox/ButtonsBox" unique_id=2004529437]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 44)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.85, 0.82, 0.75, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_hud_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hud_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hud_btn_hover")
text = "DBG"
