[gd_scene load_steps=7 format=3 uid="uid://c8m6q7x4y1z2w"]

[ext_resource type="Script" path="res://scripts/ui/quest_card.gd" id="1_card"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_bg"]
bg_color = Color(0.98, 0.97, 0.95, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.88, 0.82, 0.74, 0.95)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.08, 0.06, 0.04, 0.15)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_deliver"]
bg_color = Color(0.22, 0.72, 0.38, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.48, 0.96, 0.62, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_deliver_hover"]
bg_color = Color(0.28, 0.8, 0.44, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 1, 0.72, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_deliver_pressed"]
bg_color = Color(0.18, 0.6, 0.32, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.38, 0.8, 0.5, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_deliver_disabled"]
bg_color = Color(0.9, 0.88, 0.86, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.76, 0.72, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="QuestCard" type="Control"]
custom_minimum_size = Vector2(212, 172)
layout_mode = 3
anchors_preset = 0
offset_right = 212.0
offset_bottom = 172.0
script = ExtResource("1_card")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_bg")

[node name="VBox" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="Background/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Avatar" type="Panel" parent="Background/VBox/Header"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="NameLabel" type="Label" parent="Background/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.16, 0.14, 1)
theme_override_font_sizes/font_size = 14
text = "Customer"
clip_text = true

[node name="ReqScroll" type="ScrollContainer" parent="Background/VBox" unique_id=2147483640]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
vertical_scroll_mode = 0
horizontal_scroll_mode = 1

[node name="ReqContainer" type="HBoxContainer" parent="Background/VBox/ReqScroll" unique_id=2147483641]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RewardLabel" type="Label" parent="Background/VBox" unique_id=2147483642]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.45, 0.06, 1)
theme_override_font_sizes/font_size = 13
text = "+30 Gold"
horizontal_alignment = 1

[node name="DeliverBtn" type="Button" parent="Background/VBox" unique_id=2147483643]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_disabled_color = Color(0.55, 0.52, 0.5, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.32, 0.16, 0.8)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_deliver")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_deliver_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_deliver_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_deliver_disabled")
text = "DELIVER!"

[node name="CooldownBox" type="VBoxContainer" parent="Background/VBox" unique_id=2147483644]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6
alignment = 1

[node name="ClockIcon" type="Label" parent="Background/VBox/CooldownBox" unique_id=2147483645]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "..."
horizontal_alignment = 1

[node name="CooldownLabel" type="Label" parent="Background/VBox/CooldownBox" unique_id=2147483646]
layout_mode = 2
theme_override_colors/font_color = Color(0.48, 0.44, 0.42, 1)
theme_override_font_sizes/font_size = 12
text = "Next customer in: 00:15"
horizontal_alignment = 1

[node name="CooldownBar" type="ProgressBar" parent="Background/VBox/CooldownBox" unique_id=2147483647]
custom_minimum_size = Vector2(120, 6)
layout_mode = 2
size_flags_horizontal = 4
max_value = 1.0
value = 0.5
show_percentage = false
